<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Too Much Travel</title>

  

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">
	
	





</head>

 <body id="top" style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: A9B388;">
 
<header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">TMT</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="contact.html" class="navbar-link">Contact Us</a>
          </li>
		  <li>
            <a href="signin.html" class="navbar-link">SignIn</a>
          </li>
		   <li>
            <a href="#" class="navbar-link">Profile</a>
          </li>
        </ul>

        <a href="booking.html" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>
  
  <!-- 
        - #Account
      -->
	   
	   
	   <br>
	   
	 <h1 style="text-align: center;">User Profile</h1>
<br>
    <form onsubmit="return saveChanges()" style="max-width: 400px; margin: auto; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1); background-color: #419197;">

        <label for="name" style="display: block; margin-bottom: 5px;">Name:</label>
        <input type="text" id="name" name="name" value="Emily Johnson" style="width: 100%; padding: 8px; margin-bottom: 10px; background-color: #f9f9f9;">

        <label for="address" style="display: block; margin-bottom: 5px;">Address:</label>
        <input type="text" id="address" name="address" value="1234 Elm Street, Cityville, State, ZIP" style="width: 100%; padding: 8px; margin-bottom: 10px; background-color: #f9f9f9;">

        <label for="email" style="display: block; margin-bottom: 5px;">Email:</label>
        <input type="email" id="email" name="email" value="emily.johnson@email.com" style="width: 100%; padding: 8px; margin-bottom: 10px; background-color: #f9f9f9;">

        <label for="phone" style="display: block; margin-bottom: 5px;">Phone Number:</label>
        <input type="tel" id="phone" name="phone" value="(555) 555-5555" style="width: 100%; padding: 8px; margin-bottom: 10px; background-color: #f9f9f9;">

        <label for="card" style="display: block; margin-bottom: 5px;">Card Number:</label>
        <input type="text" id="card" name="card" value="**** **** **** 1234" style="width: 100%; padding: 8px; margin-bottom: 10px; background-color: #f9f9f9;">

        <input type="submit" value="Save Changes" style="background-color: #4CAF50; color: white; padding: 10px 15px; border: none; cursor: pointer;">

    </form>

    <script>
        function saveChanges() {
            var newName = document.getElementById("name").value;
            var newAddress = document.getElementById("address").value;
            var newEmail = document.getElementById("email").value;
            var newPhone = document.getElementById("phone").value;
            var newCard = document.getElementById("card").value;

            if (newName.trim() === "" || newAddress.trim() === "" || newEmail.trim() === "" || newPhone.trim() === "" || newCard.trim() === "") {
                alert("All fields must be filled. Changes not saved.");
                return false;
            }

            // Update the displayed values after saving changes
            document.getElementById("name").value = newName;
            document.getElementById("address").value = newAddress;
            document.getElementById("email").value = newEmail;
            document.getElementById("phone").value = newPhone;
            document.getElementById("card").value = newCard;

            // Display the changed values
            alert("Changes saved. New Name: " + newName + "\nNew Address: " + newAddress + "\nNew Email: " + newEmail + "\nNew Phone: " + newPhone + "\nNew Card: " + newCard);

            return false; // Prevent the form from being submitted
        }
    </script>
	
	<br>
	   
	   
	   
	  
	   
	   
	   
  

<footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Top destination</p>
          </li>

          <li>
            <a href="#" class="footer-link">Indonesia, Jakarta</a>
          </li>

          <li>
            <a href="#" class="footer-link">Maldives, Malé</a>
          </li>

          <li>
            <a href="#" class="footer-link">Philippines, Palawan</a>
          </li>

          <li>
            <a href="#" class="footer-link">Thailand, Bangkok</a>
          </li>

          <li>
            <a href="#" class="footer-link">Morocco, Rabat</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Categories</p>
          </li>

          <li>
            <a href="#" class="footer-link">Travel</a>
          </li>

          <li>
            <a href="#" class="footer-link">Lifestyle</a>
          </li>

          <li>
            <a href="#" class="footer-link">Fashion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Education</a>
          </li>

          <li>
            <a href="#" class="footer-link">Food & Drink</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tours</a>
          </li>

          <li>
            <a href="#" class="footer-link">Booking</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get a newsletter</p>

          <p class="newsletter-text">
            For the latest deals and tips, travel no further than your inbox
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <a href="#" class="logo">TmT</a>

        <p class="copyright">
          &copy; 2023 <a href="#" class="copyright-link">TMT</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>
  
  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top aria-label="Go To Top">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>