<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Too Much Travel</title>

  

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">
	
	





</head>

 <body id="top">
 
<header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">TMT</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

                <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="index.html#abt" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="index.html#pop" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="index.html#des" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="index.html#blog" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="contact.html" class="navbar-link">Contact Us</a>
          </li>
		  <li>
            <a href="signin.html" class="navbar-link">SignIn</a>
          </li>
		  <li>
            <a href="account.html" class="navbar-link">Profile</a>
          </li>
        </ul>

        <a href="booking.html" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>
  
  <!-- 
        - #Booking
      -->
	  <br>
  <div id="booking" style="position: relative; height: 100vh; display: flex; justify-content: center; align-items: center;">
        <div id="booking-form" style="max-width: 100%; width: 90%; background: #089c9c; padding: 20px; box-sizing: border-box;">
            <div style="padding: 20px; background: #077e7e;">
                <h1 style="font-weight: 700; text-transform: capitalize; font-size: 28px; margin: 0; color: #fff;">Book Your Flight</h1>
            </div>
            <form>
                <div>
                    <input type="radio" id="roundtrip" name="flight-type">
                    <label for="roundtrip" style="color: #fff;">Roundtrip</label>
                    <input type="radio" id="one-way" name="flight-type">
                    <label for="one-way" style="color: #fff;">One way</label>
                    <input type="radio" id="multi-city" name="flight-type">
                    <label for="multi-city" style="color: #fff; ">Multi-City</label>
                </div>
                <div style="margin-bottom: 20px;">
                    <label for="flying-from" style="text-transform: uppercase; color: #fff; font-weight: 700; font-size: 14px;">Flying from</label>
                    <select style="background-color: #077e7e; height: 40px; padding: 7px 10px; border: none; border-radius: 0px; box-shadow: none; color: #fff; width: 100%;" onchange="alignLabels(this)">
                        <option selected disabled>Choose country</option>
                        <option>Philippines</option>
                        <option>Thailand</option>
                        <option>Nepal</option>
						<option>Indonesia</option>
						<option>Maldives</option>
                        <!-- Add more countries as needed -->
                    </select>
                </div>
                <div style="margin-bottom: 20px;">
                    <label for="flying-to" style="text-transform: uppercase; color: #fff; font-weight: 700; font-size: 14px;">Flying to</label>
                    <select style="background-color: #077e7e; height: 40px; padding: 7px 10px; border: none; border-radius: 0px; box-shadow: none; color: #fff; width: 100%;" onchange="alignLabels(this)">
                        <option selected disabled>Choose country</option>
                        <option>Philippines</option>
                        <option>Thailand</option>
                        <option>Nepal</option>
						<option>Indonesia</option>
						<option>Maldives</option>
                        <!-- Add more countries as needed -->
                    </select>
                </div>
                <div style="margin-bottom: 20px; display: flex; flex-wrap: wrap;">
                    <div style="flex: 1; margin-right: 10px;">
                        <label for="check-in" style="text-transform: uppercase; color: #fff; font-weight: 700; font-size: 14px;">Check In</label>
                        <input type="date" style="background-color: #077e7e; height: 40px; padding: 7px 10px; border: none; border-radius: 0px; box-shadow: none; color: #fff; width: 100%;" oninput="alignLabels(this)">
                    </div>
                    <div style="flex: 1; margin-left: 10px;">
                        <label for="check-out" style="text-transform: uppercase; color: #fff; font-weight: 700; font-size: 14px;">Check Out</label>
                        <input type="date" style="background-color: #077e7e; height: 40px; padding: 7px 10px; border: none; border-radius: 0px; box-shadow: none; color: #fff; width: 100%;" oninput="alignLabels(this)">
                    </div>
                </div>
                <div style="margin-bottom: 20px; display: flex;">
                    <div style="flex: 1; margin-right: 10px;">
                        <label for="travel-class" style="text-transform: uppercase; color: #fff; font-weight: 700; font-size: 14px;">Travel class</label>
                        <select style="background-color: #077e7e; height: 40px; padding: 7px 10px; border: none; border-radius: 0px; box-shadow: none; color: #fff; width: 100%;" onchange="alignLabels(this)">
                            <option>Economy class</option>
                            <option>Business class</option>
                            <option>First class</option>
                        </select>
                    </div>
                    <div style="flex: 1; margin-left: 10px;">
                        <label for="adults" style="text-transform: uppercase; color: #fff; font-weight: 700; font-size: 14px;">Adults</label>
                        <select style="background-color: #077e7e; height: 40px; padding: 7px 10px; border: none; border-radius: 0px; box-shadow: none; color: #fff; width: 100%;" onchange="alignLabels(this)">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
							<option>4</option>
							<option>5</option>
                        </select>
                    </div>
                </div>
                <div style="margin-bottom: 20px;">
                    <label for="children" style="text-transform: uppercase; color: #fff; font-weight: 700; font-size: 14px;">Children</label>
                    <select style="background-color: #077e7e; height: 40px; padding: 7px 10px; border: none; border-radius: 0px; box-shadow: none; color: #fff; width: 100%;" onchange="alignLabels(this)">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
						<option>3</option>
						<option>4</option>
                    </select>
                </div>
                <div style="margin-top: 20px;">
                    <button style="color: #077e7e; background-color: #f7c411; font-weight: 700; height: 40px; border: none; padding: 0 20px;">Check availability</button>
<br>
<a href="purchaseconfirm.html" class="btn-link" style="color: #077e7e; background-color: #f7c411; font-weight: 700; height: 40px; display: inline-block; text-decoration: none; line-height: 40px; padding: 0 20px;">Book Now
</a>

                </div>
            </form>
        </div>
    </div>

<br>

<footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Top destination</p>
          </li>

          <li>
            <a href="#" class="footer-link">Indonesia, Jakarta</a>
          </li>

          <li>
            <a href="#" class="footer-link">Maldives, Malé</a>
          </li>

          <li>
            <a href="#" class="footer-link">Philippines, Palawan</a>
          </li>

          <li>
            <a href="#" class="footer-link">Thailand, Bangkok</a>
          </li>

          <li>
            <a href="#" class="footer-link">Morocco, Rabat</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Categories</p>
          </li>

          <li>
            <a href="#" class="footer-link">Travel</a>
          </li>

          <li>
            <a href="#" class="footer-link">Lifestyle</a>
          </li>

          <li>
            <a href="#" class="footer-link">Fashion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Education</a>
          </li>

          <li>
            <a href="#" class="footer-link">Food & Drink</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tours</a>
          </li>

          <li>
            <a href="#" class="footer-link">Booking</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get a newsletter</p>

          <p class="newsletter-text">
            For the latest deals and tips, travel no further than your inbox
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <a href="#" class="logo">TmT</a>

        <p class="copyright">
          &copy; 2023 <a href="#" class="copyright-link">TMT</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>
  
  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top aria-label="Go To Top">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>